displayName=Seaweed Spotter
author=advkt
support=https://github.com/advkt/external-plugins/tree/seaweed-spore
description=Track seaweed spore spawns only underwater
tags=seaweed spore,spore,indicator,farming,fossil island
plugins=com.seaweedspotter.SeaweedSpotterPlugin