displayName=Seaweed Spotter
author=advkt
support=
description=Track seaweed spore spawns only underwater
tags=seaweed spore,spore,indicator,farming,fossil island
plugins=com.seaweedspotter.SeaweedSpotterPlugin